                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     BB-61/
 \_________________________________________________________________________|
  Matthew Bace

 8""""8   8""""8 ""8"" ""8"" 8     8"""" 8""""8 8   8 8  8""""8  ""8"" 8""""8 
 8    8   8    8   8     8   8     8     8      8   8 8  8    8    8   8      
 8eeee8ee 8eeee8   8e    8e  8e    8eeee 8eeeee 8eee8 8e 8eeee8    8e  8eeeee 
 88     8 88   8   88    88  88    88        88 88  8 88 88        88      88 
 88     8 88   8   88    88  88    88    e   88 88  8 88 88        88  e   88 
 88eeeee8 88   8   88    88  88eee 88eee 8eee88 88  8 88 88     88 88  8eee88